[Deepl]
auth_key = <your auth key>

[AppStoreConnect]
key_id = <your key id>
key_file_path = <your key file path>
issuer_id = <your issuer id>

[Changelog]
changelog_path = changelog.txt
# changelog_language must be a deepl supported source language: https://www.deepl.com/en/docs-api/translate-text/translate-text/
changelog_language = EN

[Description]
description_path = description.txt
description_language = EN
